input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "11"
input_player1_btn_b = "10"
input_player1_btn_select = "-1"
input_player1_btn_x = "12"
input_player1_btn_y = "12"
input_player1_combine_into = "0"
input_player1_stk_r_y+ = "1"
input_player1_stk_r_y- = "0"
input_player2_analog_dpad_mode = "0"
input_player2_btn_a = "11"
input_player2_btn_b = "10"
input_player2_btn_x = "12"
input_player2_btn_y = "12"
input_player2_combine_into = "0"
input_player2_stk_r_y+ = "1"
input_player2_stk_r_y- = "0"
input_player3_analog_dpad_mode = "0"
input_player3_btn_a = "11"
input_player3_btn_b = "10"
input_player3_btn_x = "12"
input_player3_btn_y = "12"
input_player3_combine_into = "1"
input_player3_stk_r_y+ = "1"
input_player3_stk_r_y- = "0"
input_player4_analog_dpad_mode = "0"
input_player4_btn_x = "12"
input_player4_btn_y = "12"
input_player4_combine_into = "1"
input_player4_stk_r_y+ = "1"
input_player4_stk_r_y- = "0"
input_player5_analog_dpad_mode = "0"
input_player5_combine_into = "0"
